# datastore-objectbox

./: build.gradle
app/: build.gradle  学习笔记.txt
app/objectbox-models/: default.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/objectbox/example/: App.java  MainActivity.java
app/src/main/java/com/objectbox/example/entity/: UserInfo.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
